<!DOCTYPEhtml>
<html>
<head>
<meta charset="UTF-8">
<meta name="author" content="Tuica Mara">
<meta name="description" content="Echipa MT IT oferă soluții personalizate de dezvoltare software dedicate succesului dumneavoastră. Descoperă puterea MT IT!">
<meta name="keywords" content="web development, maintenance,custom software, software testing, product development ">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="" type="" href="">
<title>MT IT</title>

<style>

{

}
body{
    background-color:rgba(1, 44, 82,0.9);
}

.imagine_header{
    background-image: url("geometric.jpg");
    padding: 20px;
    border-radius: 30px;
    margin-left: 100px;
    margin-right: 100px;
}

h1{
    font-size: 60px;
    color:white;
    text-align:center;
}

.chenar_parteneri{
    background-color:rgba(121, 191, 252,0.6);
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 150px;
    padding: 50px;
    border-radius:30px;
    
    
}

.heading_parteneri{
    font-size: 35px;
    color:white;
    border-radius:30px;  
    text-align:center; 
    margin-right:80px;
    margin-left:45px;
	margin-bottom:80px;
    
}

.poza_parteneri{
    width: 88%;
    border-radius:30px;
    border:5px solid #81bffc;
    
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}

.element_parteneri:hover .poza_parteneri{
  opacity: 0.5;
}

.lista_chenar_parteneri{
    column-count:3;
    margin-left:10px;
	margin-right: 50px;
}

.element_parteneri{
 list-style-type: none;
 
}
a{
    text-decoration: none;
    margin-left:154px;
    font-size:20px;
    color:#0654a1;
    font-weight: 1000;
}

a:hover {
    text-decoration: underline;
    color: white;
    
}

.de_ce{
    background-color:rgba(7, 88, 168,0.7);
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 150px;
    padding: 50px;
    border-radius:30px;
}

.heading_de_ce{
    color:white;
    font-size: 35px;
    background-color:rgba(158, 159, 163,0.3);
    border-radius:30px;
    padding-top:20px;
    padding-bottom:20px;
    float:left;
    padding-left:25px;
    padding-right:25px;
    margin-top:210px;
    margin-left:250px;
}

.despre_companie{
    background-color: rgba(7, 88, 168,0.7);
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 150px;
    padding: 50px;
    border-radius:30px;
    margin-bottom:150px;
}

.heading_companie{
    margin-bottom:100px;
    text-align:center;
    color:white;
    font-size: 35px;
    background-color:rgba(158, 159, 163,0.3);
    margin-left:570px;
    margin-right:570px;
    border-radius:30px;
    padding-top:20px;
    padding-bottom:20px;
}

.paragraf_companie{

    color: white;
  
    font-size:20px;
    padding:90px;
    border-radius:30px;
  
}
.paragraf_companie_titlu{
    float: left;
    color: white;
    background-color: rgba(158, 159, 163,0.3);
    font-size:20px;
    padding:10px;
    border-radius:30px;
    margin-top:50px;
    margin-left:80px;
   
}
.paragraf_companie_titlu2{
    float: left;
    color: white;
    background-color: rgba(158, 159, 163,0.3);
    font-size:20px;
    padding:10px;
    border-radius:30px;
    margin-top:50px;
    margin-left:80px;
}

.manechin{
    background-color: rgba(158, 159, 163,0.3);
    float: left;
   padding:30px;
   border-radius:30px;
}

.manechin2{
    background-color: rgba(158, 159, 163,0.3);
    float: right;
    padding:30px;
    border-radius:30px;
}



.chenar1_companie{
    margin-left:20px;
    width:40%;
}

.poza { 
    width: 40%;
    height: 38%;
    float: right;
    margin-right:55px;
    border-radius:30px;
 
}

.poza2 { 
    margin-left:20px;
    width: 40%;
    height: 38%;
    float: left;
    border-radius:30px;
}

.paragraf_companie2{
    float: right;
    color: white;
    background-color: rgba(158, 159, 163,0.3);
    font-size:20px;
    padding:95px;
    border-radius:30px;
    margin-left:60px;

}

.paragraf_companie3{
    float: right;
    color: white;
    
    font-size:20px;
    padding:35px;
    border-radius:30px;
    margin-left:60px;
}

.chenar2_companie{
    margin-left: 895px;
    width:40%;
}

.clearfix{
    overflow:auto; 
    margin-bottom: 30px;
}

.text_footer{
    color:white;
    text-align:center;
    margin-top:60px;
    margin-bottom:60px;
}

.chenar_recenzii{
    background-color: rgba(7, 88, 168,0.8);
    margin-left:400px;
    margin-right:400px;
    padding:20px;
    border-radius:30px;
    list-style-type:none;
	margin-bottom: 150px;
	padding-bottom: 50px;
}

.elem_recenzii{
	margin-left:100px;
	margin-right:100px;
	margin-bottom:40px;
	padding-top:20px;
	background-color: rgba(237, 251, 255,0.5);
	border-radius:30px;
}

.poza3{
	height:100px;
	margin-bottom:20px;
	border-radius:30px;
	margin-left:10px;
	float: left;
}

.heading_recenzii{
    text-align:center;
    font-size:30px;
    background-color:rgba(158, 159, 163,0.3);
    margin-left:410px;
    margin-right:410px;
    border-radius:30px;
    padding-top:20px;
    padding-bottom:20px;
    color:white;
	margin-bottom: 50px;
}

.text_recenzii{
	margin-left:140px;
	margin-right:100px;
	
}

.chenar_recenzii_2{
	background-color: rgba(7, 88, 168,0.5);
    margin-left:400px;
    margin-right:400px;
    padding:20px;
    border-radius:30px;
    list-style-type:none;
	margin-bottom: 50px;
	padding-bottom: 10px;
	margin-top: 100px;
}

.h_recenzii {
	color: white;
	text-align: center;
}

.h_recenzii_titlu {
	text-decoration: underline;
	color: white;
	text-align: center;
}

.h2_recenzii {
	text-decoration: underline;
	margin-bottom: 60px;
	color: white;
	text-align: center;
	}

.h_ultimul_recenzii {
	color: white;
	text-align: center;
	margin-bottom: 45px;
	}

</style>

</head>

<body>

<header class="imagine_header">
    <h1 class="text_header">MT IT</h1>
</header>

<div class="de_ce">
    
        <div class="clearfix">
            <h2 class="heading_de_ce">De ce MT IT?</h2>
            <section class ="chenar2_companie">
                <p class="paragraf_companie2"> &nbsp Încă de 15 ani, oferim clienților noștri cele mai complexe și rapide servicii de suport din domeniul IT în România.
				Am legat parteneriate cu mari firme din țara noastră, parteneriate bazate pe seriozitate, respect și pe bună voință <br> &nbsp Dacă aveți o problemă software,
				aveți nevoie de un site web sau ați dori să urmați un curs de formare profesională spre orice latură a informaticii, MT IT este locul perfect pentru dumneavoastră.
				Suntem o echipă de oameni prietenoși și muncitori care vă vor aduce rezultate pe măsura așteptărilor. </p>
            </section>
        </div>
</div>

<div class="chenar_parteneri">
    <h2 class="heading_parteneri">Parteneri</h2>
    <ul class="lista_chenar_parteneri">
        <li class="element_parteneri">
            <img src="security.jpg" class="poza_parteneri">
            <h3> 
                <a href="https://www.eset.ro/" target="_blank"> ESET </a>
            </h3>
           
        </li>
        <li class="element_parteneri">
            <img src="keyboard.jpg" class="poza_parteneri">
            <h3>
                <a href="https://www.pcgarage.ro/" target="_blank"> PC GARAGE </a>
            </h3>
        </li>
        <li class="element_parteneri">
            <img src="apple.jpg" class="poza_parteneri">
            <h3>
                <a href="https://mediagalaxy.ro/" target="_blank"> MEDIA GALAXY </a>
            </h3>
        </li>
    </ul>
	<div class ="chenar_recenzii_2">
	<h2 class = "h2_recenzii"> CINE SUNT DE FAPT PARTENERII NOȘTRI? </h2>
		<h3 class = "h_recenzii_titlu"> ESET </h3>
			<h4 class = "h_recenzii"> Protecție avansată împotriva virusurilor </h4>
			<h4 class = "h_recenzii"> Plăți sigure </h4>
			<h4 class = "h_ultimul_recenzii"> Confidențialitate superioară </h4>
		<h3 class = "h_recenzii_titlu"> PC GARAGE </h3>
			<h4 class = "h_recenzii"> Setup-uri pentru gaming </h4>
			<h4 class = "h_recenzii"> Piese pentru calculatoare </h4>
			<h4 class = "h_ultimul_recenzii"> Mouse-uri, tastaturi, căști și alte accesorii </h4>
		<h3 class = "h_recenzii_titlu"> MEDIA GALAXY </h3>
			<h4 class = "h_recenzii"> Laptopuri și sisteme desktop </h4>
			<h4 class = "h_recenzii"> Electrocasnice </h4>
			<h4 class = "h_ultimul_recenzii"> Telefoane mobile </h4>
	</div>
    
</div>

<div class="despre_companie"> 

    <h2 class="heading_companie">Ce vă putem oferi?</h2>
    <div class="clearfix">
        <section class ="chenar1_companie">
            <div class="manechin">
            <h3 class="paragraf_companie_titlu">ASISTENȚĂ SOFTWARE</h3> <br><br> <p class="paragraf_companie">Acest serviciu vine în ajutorul clienților care au achiziționat un produs software și doresc să fie 
			instalat de un specialist, sau celor care au nevoie de diverse aplicații practice, care pot fi realizate cu ajutorul departamentului nostru de programare.  
			</p>
            </div>
        </section>
        <section>
            <img src = "poza chenar1.jpg" class="poza">
        </section>
    </div>
    
    <div class="clearfix">
        <section class ="chenar2_companie">
            <div class="manechin2">
            <h3 class="paragraf_companie_titlu2"> WEB DEVELOPMENT</h3> <br><br> <p class="paragraf_companie3">Departamentul MT IT de Web Development este cel mai bine structurat din România. Echipa noastră creează
			site-uri complexe și interactive și folosește diverse metode de programare pentru a aduce cel mai bun rezultat pentru dumneavoastră.
			</p>
            </div>
        </section>
        <section>
            <img src = "poza chenar2.jpg" class="poza2">
        </section>
    </div>
    
    <div class="clearfix">
        <section class ="chenar1_companie">
            <div class="manechin">
            <h3 class="paragraf_companie_titlu2">FORMARE PROFESIONALĂ ÎN INFORMATICĂ</h3> <br><br> <p class="paragraf_companie">  În urma absolvirii cursurilor organizate de MT IT studenții vor primi o diplomă în informatică recunoscută 
            internațional, dar și un loc de muncă în cadrul companiei noastre, într-unul dintre domeniile Web Development sau Programare Software.
			</p>
            </div>
        </section>
        <section>
            <img src = "poza chenar3.jpg" class="poza">
        </section>
    </div>
    
</div>


<ul class="chenar_recenzii">
    <li>    
    <h2 class="heading_recenzii">Recenzii</h2>
    </li>
    <li class="elem_recenzii clearfix">
            <img src="man05.jpg" class="poza3">
            <p class="text_recenzii">Andrei Mihai, 26 de ani <br><br> Am rămas extrem de surprins de bunăvoința pe care mi-a arătat-o echipa de programatori MT IT. 
			Aplicația mea bancară a fost realizată în mai puțin de o saptămână!
			</p>
    </li>
    <li class="elem_recenzii clearfix">
            <img src="woman33.jpg" class="poza3">
            <p class="text_recenzii">Raluca Sandu, 21 de ani <br><br> Firma mea de îmbrăcăminte a înregistrat o creștere exponențială în urma schimbării site-ului meu web
			cu unul nou, elegant și ușor de accesat. Mulțumesc MT IT!
			</p>
    </li>
    
    <li class="elem_recenzii clearfix">
        <img src="man14.jpg" class="poza3">
        <p class="text_recenzii">Adrian Iuliu, 33 de ani <br><br> După 6 luni de la absolvirea cursului de Web Development din cadrul companiei MT IT, sunt sigur pe locul
		meu de muncă și înconjurat de o echipă de oameni profesioniști și prietenoși.
		</p>
        
    </li>
 
</ul>

<hr>

<footer>
<p class="text_footer"> Copyright &copy; 2021 Țuica Mara Andrea </p>
</footer>
</body>
</html>